server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass  http://01pw:8080;
        proxy_set_header X-Forwarded-Email root@example.com;
        proxy_pass_request_headers      on;
    }

}
